<!DOCTYPE html>
<head>
    <title>About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(10, 10, 10);
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: orangered;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}




h1{
text-align:center;
font-family: 'Courier New', Courier, monospace;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.gallery{
    width: 550px;
    height:auto
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
    }


</style>
<body>
        
<ul>
    <li><a href="index.html">HOME</a></li>
    <div class="dropdown">
      <button class="dropbtn"><li><a href="about page.html">ABOUT</a></li>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Founder.html">TEAM MANAGEMENT</a>
        </div>
        </div>
        <li><a href="free learners resources.html">FREE LEARNERS RESOURCES</a></li>
        <li><a href="contact us.html">CONTACT US</a></li>
  </ul>  
  <br>
<img src="exam.jpg" width="1408" height="240">
<br>
<h1><u>WELCOME TO OUR PAGE</u></h1>
<div class="gallery">
    <a target="_blank" href="class 21.jpg">
      <img src="class 21.jpg" alt="4 school ladies" width="340" height="50">
    </a>
    <div class="desc">
GRADE 12 STUDY RESOURCES
<br><br>
        Find all grade 12 study resources
        for all subjects.
        Resources include past exam papers,
        memo, study guides and lessons </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="lady2.jpg">
      <img src="lady2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">
Grade 12 PHYSICAL SCIENCES
<br><br>
        Find all grade 12 Physical sciences resources
        for all subjects.
        Resources include past exam papers,
        memo, study guides and lessons </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="full class.jpg">
      <img src="full class.jpg" alt="full classroom" width="950" height="400">
    </a>
    <div class="desc">
        GRADE 12 GEOGRAPHY
       <br><br>

        Find all grade 12 Geography resources
        for all subjects.
        Resources include past exam papers,
        memo, study guides and lessons </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="learners.jpg">
      <img src="learners.jpg" alt="Northern Lights" width="950" height="400">
    </a>
    <div class="desc">
        GRADE 12 STUDY GUIDE
       <br><br>

        Find all grade 12 study guide resources
        for all subjects.
        Resources include past exam papers,
        memo, study guides and lessons </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="lady2.jpg">
      <img src="lady2.jpg" alt="Northern Lights" width="950" height="400">
    </a>
    <div class="desc">
       GRADE 12 SUBJECTS
       <br><br>

        Find all grade 12 Subjects resources
        for all subjects.
        Resources include past exam papers,
        memo, study guides and lessons </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Matric .jpg">
      <img src="Matric .jpg" alt="Northern Lights" width="950" height="400">
    </a>
    <div class="desc">
       GRADE 12 LATEST
       <br><br>

        Find all grade 12 latest resources
        for all subjects.
        Resources include past exam papers,
        memo, study guides and lessons </div>
  </div>

<br>
<div class="footer">
    <p>©copyright 2021.reserved by xolisa wili</p>
</body>
</html>